# JavaExampleMaven

./: .gitignore  README.md  pom.xml  pre-commit.maven.tpl
JavaExampleMaven/: helloworld.html  pom.xml
JavaExampleMaven/src/main/java/my/example/aspose/: ConvertHTMLtoPDF.java
JavaExampleMaven/src/main/java/my/example/collection/: CollectionTest.java  Person.java  PersonNameComparable.java
JavaExampleMaven/src/main/java/my/example/image/: ImageRotate.java
JavaExampleMaven/src/main/java/my/example/javaexamplemaven/: CreateImageSignatory.java  UnknowStringJava.java
JavaExampleMaven/src/main/java/my/example/javaexamplemaven/utils/: IOUtils.java
JavaExampleMaven/src/main/java/my/example/json/gson/: JsonCalendarTypeAdapter.java
JavaExampleMaven/src/main/java/my/example/rotation/: SampleRotation.java
JavaExampleMaven/src/main/java/my/example/velocity/: VelocityTest.java
JavaExampleMaven/src/main/java/my/example/zetcode/: ShearingEx.java
JavaExampleMaven/src/main/resources/: Aspose.Pdf.lic  helloworld.html
src/main/java/com/zetcode/: ShearingEx.java
src/main/java/my/example/annotation/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java  package-info.java
src/main/java/my/example/aspose/: ConvertHTMLtoPDF.java
src/main/java/my/example/bruceeckel/: AreLambdasClosures.java  AreLambdasClosuresSolution.java  InternalVsExternalIteration.java  closures.js  package-info.java
src/main/java/my/example/collection/: CollectionTest.java  Person.java  PersonNameComparable.java
src/main/java/my/example/core/: EnumExample.java  HashMapTest.java  PassReference.java  SetExample.java  StringUtilTest.java  SystemProperties.java  UpdateList.java  ZipFileApp.java  ZipFileTestApacheCommon.java
src/main/java/my/example/date/: DateFormat.java
src/main/java/my/example/design/pattern/dependencyinjection/: package-info.java
src/main/java/my/example/design/pattern/dependencyinjection/example/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java
src/main/java/my/example/design/pattern/dependencyinjection/legacy/: EmailService.java  MyApplication.java  MyApplicationInjectable.java  MyLegacyTest.java  package-info.java
src/main/java/my/example/design/pattern/factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  package-info.java
src/main/java/my/example/design/pattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/my/example/design/pattern/strategy/: CreditCardStrategy.java  PaymentStrategy.java  PaypalStrategy.java  ShoppingCartTest.java  package-info.java
src/main/java/my/example/design/pattern/strategy/model/: Item.java  ShoppingCart.java
src/main/java/my/example/design/pattern/template/: GlassHouse.java  HouseTemplate.java  HousingClient.java  WoodenHouse.java  package-info.java
src/main/java/my/example/email/: SendMailBySite.java
src/main/java/my/example/file/system/: CopyFile.java  ReadFile.java  RemoteFile.java  WriteHugeString.java
src/main/java/my/example/http/client/: ClientPreemptiveBasicAuthentication.java  HttpClientSSH.java  MyTimerTask.java
src/main/java/my/example/image/: AddBackground.java  ImageDataType.java  ImageInRectange.java  ImageRotate.java  ImageUtils.java
src/main/java/my/example/imagesignatory/: CreateImageSignatory.java  UnknowStringJava.java
src/main/java/my/example/imagesignatory/utils/: IOUtils.java  ImageUtil.java
src/main/java/my/example/java/core/: EnumExample.java  HashMapTest.java  PassReference.java  SetExample.java  StringUtilTest.java  SystemProperties.java  UpdateList.java  ZipFileApp.java  ZipFileTestApacheCommon.java
src/main/java/my/example/java/date/: DateFormat.java
src/main/java/my/example/javaexamplemaven/utils/: IOUtils.java  ImageUtil.java
src/main/java/my/example/json/gson/: JsonCalendarTypeAdapter.java  JsonDateTypeAdapter.java  JsonDoubleTypeAdapter.java  JsonFloatTypeAdapter.java  JsonIntegerTypeAdapter.java  JsonUtils.java  ObjectAttribute.java
src/main/java/my/example/mogodb/: MongoDBClient.java
src/main/java/my/example/password/: PasswordUtil.java  RandomPasswordGenerator.java
src/main/java/my/example/pdf/: Main.java  PDFUtils.java  Sign.java
src/main/java/my/example/rotation/: SampleRotation.java
src/main/java/my/example/sourcemaking/designpatterns/observer/: BinObserver.java  HexObserver.java  Observer.java  ObserverDemo.java  OctObserver.java  Subject.java
src/main/java/my/example/spring/: ClientApplication.java  DIConfiguration.java
src/main/java/my/example/spring/consumer/: MyApplication.java
src/main/java/my/example/spring/service/: EmailService.java  MessageService.java  TwitterService.java
src/main/java/my/example/springaop/: Loggable.java  SpringMain.java  package-info.java
src/main/java/my/example/springaop/aop/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java
src/main/java/my/example/springaop/model/: Employee.java
src/main/java/my/example/springaop/service/: CarService.java  EmployeeService.java
src/main/java/my/example/testing/: MyClass.java
src/main/java/my/example/threads/: ThreadJoin.java
src/main/java/my/example/urlencoded/: URLEncoded.java
src/main/java/my/example/velocity/: VelocityTest.java
src/main/java/my/example/zetcode/: ShearingEx.java
src/main/resources/: email-hule.html  email-inlined.html  helloworld.html  spring.xml
src/test/java/my/example/base64/: Base64Test.java
src/test/java/my/example/core/: ObjectsTest.java  StringBufferTest.java
src/test/java/my/example/image/: ImageUtilsTest.java
src/test/java/my/example/imagesignatory/utils/: ImageUtilTest.java
src/test/java/my/example/java/base64/: Base64Test.java
src/test/java/my/example/java/core/: ObjectsTest.java  StringBufferTest.java
src/test/java/my/example/spring/: MyApplicationTest.java
src/test/java/my/example/springaop/service/: CarServiceTest.java
src/test/java/my/example/testing/: ParameterizedTestFields.java
(+7 files in other folders)
