<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Axon</LicensedTo>
    <EmailTo>sy.le@axonactive.vn</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160523223923</OrderID>
    <UserID>353709</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2e02d83f-b1e7-4d52-b792-8e1b3a292205</SerialNumber>
    <SubscriptionExpiry>20170523</SubscriptionExpiry>
    <LicenseExpiry>20160622</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2016-06-22.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>CtO/kAGoJEQIdy4FM44dBY/sEDBV49aqFMZWDd3X3Y0XGw1vL8WWbXmwf/eVrLQ49PPnpsrDvYgQrQ4R3FydiOmjHcJfmPZFxRwyJFiPAiJa0As47EF+8VUBCTAXzuLFHgup12R/bWVwsQqveCmKbZropBJyXZ6b9zz3IDkQjP8=</Signature>
</License>